# rfid-reader-writer

./: .gitignore  README.md
app/: build.gradle
app/schemas/ru.smartms.rfidreaderwriter.db.AppDatabase/: 1.json
app/src/androidTest/java/ru/smartms/rfidreader_writer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/smartms/rfidreaderwriter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/smartms/rfidreader_writer/: MainActivity.kt
app/src/main/java/ru/smartms/rfidreader_writer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/smartms/rfidreaderwriter/: App.kt  MainActivity.kt
app/src/main/java/ru/smartms/rfidreaderwriter/data/local/: ErrorMessageRepository.kt  ScanDataRepository.kt  SharedPrefRepository.kt
app/src/main/java/ru/smartms/rfidreaderwriter/db/: AppDatabase.kt
app/src/main/java/ru/smartms/rfidreaderwriter/db/dao/: ErrorMessageDao.kt  ScanDataDao.kt
app/src/main/java/ru/smartms/rfidreaderwriter/db/entity/: ErrorMessage.kt  ScanData.kt
app/src/main/java/ru/smartms/rfidreaderwriter/di/: AppComponent.kt  AppModule.kt  ContextModule.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/ru/smartms/rfidreaderwriter/lifecycle/: BluetoothScannerLifecycle.kt  RFIDScannerLifecycle.kt
app/src/main/java/ru/smartms/rfidreaderwriter/uhfreader/: SerialPort.java  UhfReaderDevice.java
app/src/main/java/ru/smartms/rfidreaderwriter/ui/: ScanDataDetailsFragment.kt  ScanDataDetailsViewModel.kt
app/src/main/java/ru/smartms/rfidreaderwriter/ui/adapter/: EpcAdapter.kt  ScanDataDiffCallback.kt
app/src/main/java/ru/smartms/rfidreaderwriter/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/smartms/rfidreaderwriter/ui/view/: RecyclerViewEmptySupport.kt
app/src/main/java/ru/smartms/rfidreaderwriter/utils/: Translit.kt  Utils.kt
app/src/main/res/drawable/: round_corner_toggle.xml
app/src/main/res/layout/: item_scan_data.xml  main_activity.xml  main_fragment.xml  scan_data_details_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/ru/smartms/rfidreader_writer/: ExampleUnitTest.kt
app/src/test/java/ru/smartms/rfidreaderwriter/: ExampleUnitTest.kt
