<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <fragment android:id="@+id/mainFragment" android:name="ru.smartms.rfidreaderwriter.ui.main.MainFragment"
              android:label="main_fragment" tools:layout="@layout/main_fragment">
        <action android:id="@+id/action_mainFragment_to_scanDataDetailsFragment"
                app:destination="@id/scanDataDetailsFragment"/>
    </fragment>
    <fragment android:id="@+id/scanDataDetailsFragment"
              android:name="ru.smartms.rfidreaderwriter.ui.ScanDataDetailsFragment"
              android:label="scan_data_details_fragment" tools:layout="@layout/scan_data_details_fragment"/>
</navigation>